server.port=8082
spring.application.name=zuul-server

#org.springframework.cloud.netflix.eureka.EurekaClientConfigBean
eureka.client.eureka-server-port=8761
eureka.client.eureka-server-url-context=http://localhost:${eureka.client.eureka-server-port}/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean
eureka.instance.appname=${spring.application.name}
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=5

management.endpoints.web.exposure.include=*

zuul.routes.feign-service.path=/service/name
zuul.routes.feign-service.service-id=feign-service
zuul.routes.feign-client.path=/client/name
zuul.routes.feign-client.service-id=feign-client
