server.port=8761
spring.application.name=eureka-server
spring.profiles.active=develop

#org.springframework.cloud.config.server.environment.MultipleJGitEnvironmentProperties
spring.cloud.config.server.git.uri=https://github.com/B3C2BAB2/config-repo
spring.cloud.config.server.git.repos.develop.pattern=*/develop
spring.cloud.config.server.git.repos.develop.uri=https://github.com/B3C2BAB2/config-repo
spring.cloud.config.server.git.skip-ssl-validation=true

#org.springframework.cloud.netflix.eureka.EurekaClientConfigBean
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean
eureka.instance.appname=${spring.application.name}
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=90
