server.port=8761
server.application.name=eureka-server

spring.cloud.config.server.git.uri=https://github.com/B3C2BAB2/boot-cloud-demo/tree/develop/config-repo
spring.cloud.config.server.git.skip-ssl-validation=true

#org.springframework.cloud.netflix.eureka.EurekaClientConfigBean
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=90
